
### Opacity }
#	frame-opacity = 1;
#	inactive-opacity-override = false;
	active-opacity = 1;
	inactive-opacity = 1;
	inactive-dim = 0.0;
#
#	focus-exclude = [
#		"class_g ?= 'dmenu'",
#	];
### Opacity }

### Blur }
	blur: {
		method = "dual_kawase";
		strength = 1.0;
		deviation = 1.0;
	}

	backend = "glx";

#	blur-background = false;
#	blur-background-frame = true;
#	blur-background-fixed = true;

#	blur-background-exclude = [
#		"_GTK_FRAME_EXTENTS@:c"
#	];
### Blur }


