

-- note:
----
-- Include "Run unsafeStdinReader" for clickable
--

Config { 
		 font = "xft:Hack:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=12" ]

       , borderColor   = "black"
       , border        = TopB
       , bgColor       = "black"
       , fgColor       = "grey"
       , alpha         = 255

       , position      = Top
       , textOffset    = -1
       , iconOffset    = -1

       , lowerOnStart  = True
       , pickBroadest  = False
       , persistent    = False
       , hideOnStart   = False
       , iconRoot      = "."
       , allDesktops   = True
       , overrideRedirect = True

       , commands = [
                      Run Date "%a %b %_d %Y %H:%M" "date" 50

                    , Run Network "wlp1s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 20

				    , Run Battery [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%"
                                       -- AC "on" status
                                       , "-O"	, "Charging"
                                       -- charged status
                                       , "-i"	, "Charged"
                             ] 50 
							 
					, Run Brightness [
							"-t", "<bar>",
							"--",
								"-D", "/sys/class/backlight/intel_backlight",
								"-C", "/sys/class/backlight/intel_backlight/actual_brightness",
								"-M", "/sys/class/backlight/intel_backlight/max_brightness"
							] 20

					, Run Volume "default" "Master" [
							"--"
							] 10 

					, Run StdinReader
                    ]

	    -- Display
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }\
                    \{ %date% | %bright% | %default:Master%| %battery%  "

}



