Config { overrideRedirect = False

       , font = "xft:terminus-9"
	   , additionalFonts = ["xft:FontAwesome-9", "xft:IPAGothic-9"]

       , bgColor  = "#000000"
       , fgColor  = "white"
	   , alpha	  = 225

       , position = TopW L 90

       , commands = [ Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
--					, Run Alsa "default" "Master"
--						[ "--template", "<volumestatus>"
--						, "--suffix"  , "True"
--						, "--"
--						, "--on", ""
--						]
--					, Run Volume "default" "Master" [
--						"--"
--						] 10
					, Run Battery [ "--template" , "<acstatus>"
						, "--Low"      , "10"        -- units: %
                        , "--High"     , "80"        -- units: %
                        , "--" -- battery specific options
							-- discharging status
								, "-o"	, "<left>%"
								-- AC "on" status
                                , "-O"	, "Charging"
								-- charged status
                                , "-i"	, "Charged"
						] 50 
					, Run Brightness ["-t", "<bar>"
						, "--"
						, "-D", "intel_backlight"
						] 60
					, Run Com "sh" ["-c", "~/.config/xmobar/scripts/firejail-num.sh"] "firejail" 10
					, Run Com "sh" ["-c", "~/.config/xmobar/scripts/volume"] "volume" 10
					, Run Com "sh" ["-c", "~/.local/bin/pomo.sh clock"] "pomo" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
	   , template = " %XMonadLog% }{ %pomo% | fj: %firejail% | %volume% | %bright% | %battery% | %date% "
       }
