set preview_images true
set preview_images_method w3m
map dm shell trash-put %s
map dM shell trash-restore
map paa shell aplay %s
map pa7 shell aplay -r 7000 %s
map pa6 shell aplay -r 6000 %s
map pa5 shell aplay -r 5000 %s
map pa4 shell aplay -r 4000 %s
map pa3 shell aplay -r 3000 %s
map pa2 shell aplay -r 2000 %s
map pa1 shell aplay -r 1000 %s
